###################################################################
# TO BUILD:
#   docker build -f Dockerfile.clang15 -t dmc-clang15 . --no-cache
# (You might be able to leave out the "--no-cache")
###################################################################
# <legal>
# DMC Tool
# Copyright 2023 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
# MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
# WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER
# INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR
# MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL.
# CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT
# TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# Released under a MIT (SEI)-style license, please see License.txt or contact
# permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public release
# and unlimited distribution.  Please see Copyright notice for non-US Government
# use and distribution.
#
# Carnegie Mellon (R) and CERT (R) are registered in the U.S. Patent and Trademark
# Office by Carnegie Mellon University.
#
# This Software includes and/or makes use of the following Third-Party Software
# subject to its own license:
# 1. Phasar
#     (https://github.com/secure-software-engineering/phasar/blob/development/LICENSE.txt)
#     Copyright 2017 - 2023 Philipp Schubert and others.
# 2. LLVM (https://github.com/llvm/llvm-project/blob/main/LICENSE.TXT)
#     Copyright 2003 - 2022 LLVM Team.
#
# DM23-0532
# </legal>

FROM ubuntu:22.04

# Apt packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
         gcc make autoconf zip wget curl gnupg ca-certificates tzdata libstdc++6 \
    && apt-get --purge -y autoremove \
    && apt-get clean

# Clang (v15)
ENV CLANGVER=15
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
        clang-15 clang-tools-15 libclang-15-dev libclang1-15 clang-format python3-clang clangd clang-tidy \
        llvm-15-dev libclang-cpp15-dev libllvm15 cmake \
    && apt-get --purge -y autoremove \
    && apt-get clean \
    && ln -s /usr/bin/clang-15 /usr/bin/clang \
    && ln -s /usr/bin/clang++-15 /usr/bin/clang++

# Other packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
         bear sqlite3 po4a iputils-ping iputils-tracepath patchutils \
         ninja-build lld zlib1g-dev libtinfo-dev libxml2-dev less \
    && apt-get --purge -y autoremove \
    && apt-get clean

WORKDIR /incl_dmc
COPY . /incl_dmc

CMD ["/bin/bash"]
